Compile
javac -cp ".;gson-2.10.1.jar;sqlite-jdbc-3.51.0.0.jar" *.java
javac -cp ".;gson-2.10.1.jar" *.java
Run
java -cp ".;gson-2.10.1.jar;sqlite-jdbc-3.51.0.0.jar" UserService ../../config.json
java -cp ".;gson-2.10.1.jar;sqlite-jdbc-3.51.0.0.jar" ProductService ../../config.json
java -cp ".;gson-2.10.1.jar" ISCS ../../config.json

TODO
- remove command from response

POSTGRES PASSWORD: HmNUB18zTR4Fjjqc

curl.exe -X POST http://localhost:8081/edit -H "Content-Type: application/json" -d "@user_testcases.json"

curl -X POST http://localhost:8081/edit -H "Content-Type: application/json" -d "{\"command\": \"create\", \"id\": 1000, \"username\": \"tester1000\", \"email\": \"test1000@test.com\", \"password\": \"password1000\"}"
curl -X POST http://localhost:8081/edit -H "Content-Type: application/json" -d "{\"command\": \"create\", \"id\": 1000, \"username\": \"tester1000\", \"email\": 123, \"password\": \"password1000\"}"